C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex25\Set3 ex25\obj\Debug\net6.0\Set3 ex25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex25\Set3 ex25\obj\Debug\net6.0\Set3 ex25.AssemblyInfoInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex25\Set3 ex25\obj\Debug\net6.0\Set3 ex25.AssemblyInfo.cs
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex25\Set3 ex25\obj\Debug\net6.0\Set3 ex25.csproj.CoreCompileInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex25\Set3 ex25\bin\Debug\net6.0\Set3 ex25.exe
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex25\Set3 ex25\bin\Debug\net6.0\Set3 ex25.deps.json
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex25\Set3 ex25\bin\Debug\net6.0\Set3 ex25.runtimeconfig.json
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex25\Set3 ex25\bin\Debug\net6.0\Set3 ex25.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex25\Set3 ex25\bin\Debug\net6.0\Set3 ex25.pdb
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex25\Set3 ex25\obj\Debug\net6.0\Set3 ex25.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex25\Set3 ex25\obj\Debug\net6.0\refint\Set3 ex25.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex25\Set3 ex25\obj\Debug\net6.0\Set3 ex25.pdb
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex25\Set3 ex25\obj\Debug\net6.0\Set3 ex25.genruntimeconfig.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex25\Set3 ex25\obj\Debug\net6.0\ref\Set3 ex25.dll
