C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex31\Set3 ex31\bin\Debug\net6.0\Set3 ex31.exe
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex31\Set3 ex31\bin\Debug\net6.0\Set3 ex31.deps.json
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex31\Set3 ex31\bin\Debug\net6.0\Set3 ex31.runtimeconfig.json
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex31\Set3 ex31\bin\Debug\net6.0\Set3 ex31.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex31\Set3 ex31\bin\Debug\net6.0\Set3 ex31.pdb
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex31\Set3 ex31\obj\Debug\net6.0\Set3 ex31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex31\Set3 ex31\obj\Debug\net6.0\Set3 ex31.AssemblyInfoInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex31\Set3 ex31\obj\Debug\net6.0\Set3 ex31.AssemblyInfo.cs
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex31\Set3 ex31\obj\Debug\net6.0\Set3 ex31.csproj.CoreCompileInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex31\Set3 ex31\obj\Debug\net6.0\Set3 ex31.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex31\Set3 ex31\obj\Debug\net6.0\refint\Set3 ex31.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex31\Set3 ex31\obj\Debug\net6.0\Set3 ex31.pdb
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex31\Set3 ex31\obj\Debug\net6.0\Set3 ex31.genruntimeconfig.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex31\Set3 ex31\obj\Debug\net6.0\ref\Set3 ex31.dll
