C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex14\Set3 ex14\bin\Debug\net6.0\Set3 ex14.exe
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex14\Set3 ex14\bin\Debug\net6.0\Set3 ex14.deps.json
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex14\Set3 ex14\bin\Debug\net6.0\Set3 ex14.runtimeconfig.json
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex14\Set3 ex14\bin\Debug\net6.0\Set3 ex14.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex14\Set3 ex14\bin\Debug\net6.0\Set3 ex14.pdb
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex14\Set3 ex14\obj\Debug\net6.0\Set3 ex14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex14\Set3 ex14\obj\Debug\net6.0\Set3 ex14.AssemblyInfoInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex14\Set3 ex14\obj\Debug\net6.0\Set3 ex14.AssemblyInfo.cs
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex14\Set3 ex14\obj\Debug\net6.0\Set3 ex14.csproj.CoreCompileInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex14\Set3 ex14\obj\Debug\net6.0\Set3 ex14.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex14\Set3 ex14\obj\Debug\net6.0\refint\Set3 ex14.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex14\Set3 ex14\obj\Debug\net6.0\Set3 ex14.pdb
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex14\Set3 ex14\obj\Debug\net6.0\Set3 ex14.genruntimeconfig.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex14\Set3 ex14\obj\Debug\net6.0\ref\Set3 ex14.dll
