C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex 10\Set3 ex 10\bin\Debug\net6.0\Set3 ex 10.exe
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex 10\Set3 ex 10\bin\Debug\net6.0\Set3 ex 10.deps.json
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex 10\Set3 ex 10\bin\Debug\net6.0\Set3 ex 10.runtimeconfig.json
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex 10\Set3 ex 10\bin\Debug\net6.0\Set3 ex 10.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex 10\Set3 ex 10\bin\Debug\net6.0\Set3 ex 10.pdb
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex 10\Set3 ex 10\obj\Debug\net6.0\Set3 ex 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex 10\Set3 ex 10\obj\Debug\net6.0\Set3 ex 10.AssemblyInfoInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex 10\Set3 ex 10\obj\Debug\net6.0\Set3 ex 10.AssemblyInfo.cs
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex 10\Set3 ex 10\obj\Debug\net6.0\Set3 ex 10.csproj.CoreCompileInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex 10\Set3 ex 10\obj\Debug\net6.0\Set3 ex 10.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex 10\Set3 ex 10\obj\Debug\net6.0\refint\Set3 ex 10.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex 10\Set3 ex 10\obj\Debug\net6.0\Set3 ex 10.pdb
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex 10\Set3 ex 10\obj\Debug\net6.0\Set3 ex 10.genruntimeconfig.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex 10\Set3 ex 10\obj\Debug\net6.0\ref\Set3 ex 10.dll
