C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex18\Set3 ex18\bin\Debug\net6.0\Set3 ex18.exe
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex18\Set3 ex18\bin\Debug\net6.0\Set3 ex18.deps.json
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex18\Set3 ex18\bin\Debug\net6.0\Set3 ex18.runtimeconfig.json
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex18\Set3 ex18\bin\Debug\net6.0\Set3 ex18.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex18\Set3 ex18\bin\Debug\net6.0\Set3 ex18.pdb
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex18\Set3 ex18\obj\Debug\net6.0\Set3 ex18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex18\Set3 ex18\obj\Debug\net6.0\Set3 ex18.AssemblyInfoInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex18\Set3 ex18\obj\Debug\net6.0\Set3 ex18.AssemblyInfo.cs
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex18\Set3 ex18\obj\Debug\net6.0\Set3 ex18.csproj.CoreCompileInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex18\Set3 ex18\obj\Debug\net6.0\Set3 ex18.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex18\Set3 ex18\obj\Debug\net6.0\refint\Set3 ex18.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex18\Set3 ex18\obj\Debug\net6.0\Set3 ex18.pdb
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex18\Set3 ex18\obj\Debug\net6.0\Set3 ex18.genruntimeconfig.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex18\Set3 ex18\obj\Debug\net6.0\ref\Set3 ex18.dll
