C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex22\Set3 ex22\bin\Debug\net6.0\Set3 ex22.exe
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex22\Set3 ex22\bin\Debug\net6.0\Set3 ex22.deps.json
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex22\Set3 ex22\bin\Debug\net6.0\Set3 ex22.runtimeconfig.json
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex22\Set3 ex22\bin\Debug\net6.0\Set3 ex22.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex22\Set3 ex22\bin\Debug\net6.0\Set3 ex22.pdb
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex22\Set3 ex22\obj\Debug\net6.0\Set3 ex22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex22\Set3 ex22\obj\Debug\net6.0\Set3 ex22.AssemblyInfoInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex22\Set3 ex22\obj\Debug\net6.0\Set3 ex22.AssemblyInfo.cs
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex22\Set3 ex22\obj\Debug\net6.0\Set3 ex22.csproj.CoreCompileInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex22\Set3 ex22\obj\Debug\net6.0\Set3 ex22.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex22\Set3 ex22\obj\Debug\net6.0\refint\Set3 ex22.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex22\Set3 ex22\obj\Debug\net6.0\Set3 ex22.pdb
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex22\Set3 ex22\obj\Debug\net6.0\Set3 ex22.genruntimeconfig.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex22\Set3 ex22\obj\Debug\net6.0\ref\Set3 ex22.dll
