C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex27\Set3 ex27\bin\Debug\net6.0\Set3 ex27.exe
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex27\Set3 ex27\bin\Debug\net6.0\Set3 ex27.deps.json
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex27\Set3 ex27\bin\Debug\net6.0\Set3 ex27.runtimeconfig.json
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex27\Set3 ex27\bin\Debug\net6.0\Set3 ex27.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex27\Set3 ex27\bin\Debug\net6.0\Set3 ex27.pdb
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex27\Set3 ex27\obj\Debug\net6.0\Set3 ex27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex27\Set3 ex27\obj\Debug\net6.0\Set3 ex27.AssemblyInfoInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex27\Set3 ex27\obj\Debug\net6.0\Set3 ex27.AssemblyInfo.cs
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex27\Set3 ex27\obj\Debug\net6.0\Set3 ex27.csproj.CoreCompileInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex27\Set3 ex27\obj\Debug\net6.0\Set3 ex27.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex27\Set3 ex27\obj\Debug\net6.0\refint\Set3 ex27.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex27\Set3 ex27\obj\Debug\net6.0\Set3 ex27.pdb
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex27\Set3 ex27\obj\Debug\net6.0\Set3 ex27.genruntimeconfig.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex27\Set3 ex27\obj\Debug\net6.0\ref\Set3 ex27.dll
