C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex29\Set3 ex29\bin\Debug\net6.0\Set3 ex29.exe
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex29\Set3 ex29\bin\Debug\net6.0\Set3 ex29.deps.json
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex29\Set3 ex29\bin\Debug\net6.0\Set3 ex29.runtimeconfig.json
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex29\Set3 ex29\bin\Debug\net6.0\Set3 ex29.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex29\Set3 ex29\bin\Debug\net6.0\Set3 ex29.pdb
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex29\Set3 ex29\obj\Debug\net6.0\Set3 ex29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex29\Set3 ex29\obj\Debug\net6.0\Set3 ex29.AssemblyInfoInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex29\Set3 ex29\obj\Debug\net6.0\Set3 ex29.AssemblyInfo.cs
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex29\Set3 ex29\obj\Debug\net6.0\Set3 ex29.csproj.CoreCompileInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex29\Set3 ex29\obj\Debug\net6.0\Set3 ex29.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex29\Set3 ex29\obj\Debug\net6.0\refint\Set3 ex29.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex29\Set3 ex29\obj\Debug\net6.0\Set3 ex29.pdb
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex29\Set3 ex29\obj\Debug\net6.0\Set3 ex29.genruntimeconfig.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex29\Set3 ex29\obj\Debug\net6.0\ref\Set3 ex29.dll
