C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex28\Set3 ex28\bin\Debug\net6.0\Set3 ex28.exe
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex28\Set3 ex28\bin\Debug\net6.0\Set3 ex28.deps.json
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex28\Set3 ex28\bin\Debug\net6.0\Set3 ex28.runtimeconfig.json
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex28\Set3 ex28\bin\Debug\net6.0\Set3 ex28.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex28\Set3 ex28\bin\Debug\net6.0\Set3 ex28.pdb
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex28\Set3 ex28\obj\Debug\net6.0\Set3 ex28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex28\Set3 ex28\obj\Debug\net6.0\Set3 ex28.AssemblyInfoInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex28\Set3 ex28\obj\Debug\net6.0\Set3 ex28.AssemblyInfo.cs
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex28\Set3 ex28\obj\Debug\net6.0\Set3 ex28.csproj.CoreCompileInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex28\Set3 ex28\obj\Debug\net6.0\Set3 ex28.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex28\Set3 ex28\obj\Debug\net6.0\refint\Set3 ex28.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex28\Set3 ex28\obj\Debug\net6.0\Set3 ex28.pdb
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex28\Set3 ex28\obj\Debug\net6.0\Set3 ex28.genruntimeconfig.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex28\Set3 ex28\obj\Debug\net6.0\ref\Set3 ex28.dll
