C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex23\Set3 ex23\bin\Debug\net6.0\Set3 ex23.exe
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex23\Set3 ex23\bin\Debug\net6.0\Set3 ex23.deps.json
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex23\Set3 ex23\bin\Debug\net6.0\Set3 ex23.runtimeconfig.json
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex23\Set3 ex23\bin\Debug\net6.0\Set3 ex23.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex23\Set3 ex23\bin\Debug\net6.0\Set3 ex23.pdb
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex23\Set3 ex23\obj\Debug\net6.0\Set3 ex23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex23\Set3 ex23\obj\Debug\net6.0\Set3 ex23.AssemblyInfoInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex23\Set3 ex23\obj\Debug\net6.0\Set3 ex23.AssemblyInfo.cs
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex23\Set3 ex23\obj\Debug\net6.0\Set3 ex23.csproj.CoreCompileInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex23\Set3 ex23\obj\Debug\net6.0\Set3 ex23.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex23\Set3 ex23\obj\Debug\net6.0\refint\Set3 ex23.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex23\Set3 ex23\obj\Debug\net6.0\Set3 ex23.pdb
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex23\Set3 ex23\obj\Debug\net6.0\Set3 ex23.genruntimeconfig.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex23\Set3 ex23\obj\Debug\net6.0\ref\Set3 ex23.dll
