C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex26\Set3 ex26\bin\Debug\net6.0\Set3 ex26.exe
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex26\Set3 ex26\bin\Debug\net6.0\Set3 ex26.deps.json
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex26\Set3 ex26\bin\Debug\net6.0\Set3 ex26.runtimeconfig.json
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex26\Set3 ex26\bin\Debug\net6.0\Set3 ex26.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex26\Set3 ex26\bin\Debug\net6.0\Set3 ex26.pdb
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex26\Set3 ex26\obj\Debug\net6.0\Set3 ex26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex26\Set3 ex26\obj\Debug\net6.0\Set3 ex26.AssemblyInfoInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex26\Set3 ex26\obj\Debug\net6.0\Set3 ex26.AssemblyInfo.cs
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex26\Set3 ex26\obj\Debug\net6.0\Set3 ex26.csproj.CoreCompileInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex26\Set3 ex26\obj\Debug\net6.0\Set3 ex26.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex26\Set3 ex26\obj\Debug\net6.0\refint\Set3 ex26.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex26\Set3 ex26\obj\Debug\net6.0\Set3 ex26.pdb
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex26\Set3 ex26\obj\Debug\net6.0\Set3 ex26.genruntimeconfig.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex26\Set3 ex26\obj\Debug\net6.0\ref\Set3 ex26.dll
