C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex24\Set3 ex24\bin\Debug\net6.0\Set3 ex24.exe
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex24\Set3 ex24\bin\Debug\net6.0\Set3 ex24.deps.json
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex24\Set3 ex24\bin\Debug\net6.0\Set3 ex24.runtimeconfig.json
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex24\Set3 ex24\bin\Debug\net6.0\Set3 ex24.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex24\Set3 ex24\bin\Debug\net6.0\Set3 ex24.pdb
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex24\Set3 ex24\obj\Debug\net6.0\Set3 ex24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex24\Set3 ex24\obj\Debug\net6.0\Set3 ex24.AssemblyInfoInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex24\Set3 ex24\obj\Debug\net6.0\Set3 ex24.AssemblyInfo.cs
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex24\Set3 ex24\obj\Debug\net6.0\Set3 ex24.csproj.CoreCompileInputs.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex24\Set3 ex24\obj\Debug\net6.0\Set3 ex24.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex24\Set3 ex24\obj\Debug\net6.0\refint\Set3 ex24.dll
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex24\Set3 ex24\obj\Debug\net6.0\Set3 ex24.pdb
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex24\Set3 ex24\obj\Debug\net6.0\Set3 ex24.genruntimeconfig.cache
C:\Users\daria\OneDrive\Desktop\Setul 3 FP\Set3 ex24\Set3 ex24\obj\Debug\net6.0\ref\Set3 ex24.dll
